loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\48\48\48\48\77\97\120\76\97\115\101\114\48\48\48\48\47\77\97\120\76\97\115\101\114\76\111\97\100\101\114\72\117\98\47\109\97\105\110\47\76\111\97\100\72\117\98\46\109\100\10"))()

---Your Cant Steal Lol
---Im Like My Best Friend
---Credits:
----LuizTechTV
----MaxLaser
----Idk-----

-----Enjoy The Gui-----
-----Im Sorry Its Take So Long By Testing Too Much

-----Remove This If You Want
-----Just Execute And Its Correctly Load (Some Devices Dont Work)------
